{
  "watch": ["server"],
  "ext": "ts",
  "exec": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.development ./server/start",
  "env": {
    "NODE_ENV": "development",
    "NODE_NO_WARNINGS": "1"
  }
}

