{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "types": ["@react-router/node", "vite/client"],
    "jsx": "react-jsx",
    "module": "es2022",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "target": "es2020",
    "paths": {
      "@client/*": ["./client/*"],
      "@server/*": ["./server/*"],
      "@components/*": ["./client/components/*"],
      "@routes/*": ["./client/routes/*"],
      "~/c": ["./*"]
    },
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "plugins": [{"name": "@react-router/dev"}]
  }
}
